This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-35-160-140-143.us-west-2.compute.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        WSGIServer/0.1
Server Hostname:        ec2-35-160-140-143.us-west-2.compute.amazonaws.com
Server Port:            80

Document Path:          //?keywords=helloworld+foo+bar
Document Length:        774 bytes

Concurrency Level:      50
Time taken for tests:   118.246 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      936000 bytes
HTML transferred:       774000 bytes
Requests per second:    8.46 [#/sec] (mean)
Time per request:       5912.296 [ms] (mean)
Time per request:       118.246 [ms] (mean, across all concurrent requests)
Transfer rate:          7.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80  118  43.3    100     360
Processing:   100 5640 782.0   5768    6641
Waiting:      100 3238 1622.2   3279    6263
Total:        200 5757 782.9   5879    6751

Percentage of the requests served within a certain time (ms)
  50%   5879
  66%   5951
  75%   6014
  80%   6052
  90%   6257
  95%   6350
  98%   6489
  99%   6611
 100%   6751 (longest request)
