This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        WSGIServer/0.1
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /search?q=helloworld+foo+bar
Document Length:        2493 bytes

Concurrency Level:      50
Time taken for tests:   85.025 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2761000 bytes
HTML transferred:       2493000 bytes
Requests per second:    11.76 [#/sec] (mean)
Time per request:       4251.260 [ms] (mean)
Time per request:       85.025 [ms] (mean, across all concurrent requests)
Transfer rate:          31.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   85 187.9      0     518
Processing:    50 4069 583.2   4087    4656
Waiting:       40 2268 1174.2   2056    4145
Total:         70 4154 600.4   4094    4656

Percentage of the requests served within a certain time (ms)
  50%   4094
  66%   4140
  75%   4585
  80%   4587
  90%   4597
  95%   4616
  98%   4631
  99%   4651
 100%   4656 (longest request)
