##### LAB 3 Benchmark #####
ran command: ab -n 1000 -c 50 http://ec2-35-163-137-236.us-west-2.compute.amazonaws.com/search?q=helloworld+foo+bar

Output log (without Dstat):

# ab -n 1000 -c 50 http://ec2-35-163-137-236.us-west-2.compute.amazonaws.com/search?q=helloworld+foo+bar
This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-35-163-137-236.us-west-2.compute.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn/19.6.0
Server Hostname:        ec2-35-163-137-236.us-west-2.compute.amazonaws.com
Server Port:            80

Document Path:          /search?q=helloworld+foo+bar
Document Length:        9094 bytes

Concurrency Level:      50
Time taken for tests:   136.134 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      9367000 bytes
HTML transferred:       9094000 bytes
Requests per second:    7.35 [#/sec] (mean)
Time per request:       6806.690 [ms] (mean)
Time per request:       136.134 [ms] (mean, across all concurrent requests)
Transfer rate:          67.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  136 113.6    110    1160
Processing:   190 6449 987.0   6240    8932
Waiting:      150 3483 1956.9   3540    8853
Total:        303 6585 987.7   6373    9153

Percentage of the requests served within a certain time (ms)
  50%   6373
  66%   7093
  75%   7200
  80%   7245
  90%   7419
  95%   7611
  98%   8322
  99%   8962
 100%   9153 (longest request)




